### theme settings ###
# https://github.com/LawAbidingCactus/tmux-gruvbox-truecolor
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Installs tmux plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Tmux plugin run hook
run '~/.tmux/plugins/tpm/tpm'
