# Recommended by Nevim :checkhealth
set-option -g focus-events on
set-option -sg escape-time 10

# Plugins
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Installs tmux plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm"
